# Xcaciv.Loader

./: README.md  build.ps1
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: dotnet_pullrequest.yml  dotnet_push.yml
.nuget/: Directory.Packages.props
src/TestAssembly/: Class1.cs  zTestAssembly.csproj
src/Xcaciv.Loader/: AssemblyHashStore.cs  IAssemblyContext.cs  Xcaciv.Loader.csproj
src/Xcaciv.LoaderTests/: AssemblyContextTests.cs  AssemblyIntegrityVerifierTests.cs  EventTests.cs  IntegrityVerificationIntegrationTests.cs  ThreadSafetyTests.cs  Xcaciv.LoaderTests.csproj
src/zTestDependentAssembly/: Class1.cs  zTestDependentAssembly.csproj
src/zTestInterfaces/: IClass1.cs  zTestInterfaces.csproj
src/zTestLinqExpressions/: zTestLinqExpressions.csproj
src/zTestRiskyAssembly/: zTestRiskyAssembly.csproj
