<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default to .NET 10.0 -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Define a property to conditionally switch to .NET 8 -->
    <UseNet08 Condition="'$(UseNet08)' == ''">false</UseNet08>
    <TargetFramework Condition="'$(UseNet08)' == 'true'">net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>zTestLinqExpressions</AssemblyName>
    <RootNamespace>zTestLinqExpressions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\zTestInterfaces\zTestInterfaces.csproj" />
  </ItemGroup>
</Project>
